.. _salt-installation:

===============================
Salt install, config, and start
===============================

This chapter hasn't been converted yet! To join the Docs jam and help convert
this chapter, see the instructions at `Salt User Guide Docs Jam (Feb 10)
<https://docs.google.com/document/d/1Jiabhr9-PGJLZiueuRvaOgELN7nlLc-vYU369q2CN3I/edit?usp=sharing>`_.
